<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Safety Pet</title>
<style>

 body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,
 legend,input,textarea,button,select{margin:0;padding:0}
 
 img,fieldset{border:0}
 
 ol{list-style:none}
 
 em,address{font-style:normal}
 
 a{text-decoration:none}
 
 a:hover,a:active,a:focus{text-decoration:none}
 
 #wrap{
 float:left;
 width:100%;}

 #container{
 width:1000px;
 margin:0 auto}
 
 #header{
 float:left;
 width:1000px;
 _border:1px solid blue}
 
 #header h1{
 float:left;
 margin-left:400px;
 color:#00bf12;
 font-size:40px}
 
 #Menu { 
 height: 50px; 
 width: 1930px;
 boder:2px solid black;
 margin : 0 auto;}
 
 #Menu ul { 
 list-style-type: none;
 margin: 0 auto; 
 padding: 0px; }
 
 #Menu ul li {  
 list-style: none; 
 color: white; 
 background-color: #2d2d2d; 
 float: left; 
 line-height: 30px; 
 vertical-align: middle; 
 text-align: center; } 
 
 #Menu .menuLink { 
 text-decoration:none; 
 color: white; 
 display: block; 
 width: 150px; 
 font-size: 12px; 
 font-weight: bold; 
 font-family: "Trebuchet MS", Dotum, Arial;} 
   
 #Menu .menuLink:hover {
 color: red;
 background-color: #4d4d4d;}
 
 .left_content1{
 float:left;
 width:2000px;
 height:450px;
 margin-top:10px;
 background:#edeef0}
 
 .right_content2,.right_content7{
  float:left;
  width:330px;
  height:140px;
  margin-bottom:10px;
  background:#f8f8f8; 
  _border:1px dotted red;
  _border-radius:700px}
 
  #footer{
  float:left;
  width:1000px;
  height:30px;
  margin:10px 0 30px 0;
  background:#e1e1e1}

</style>
</head>
<body>
   <div id="container">
		<div id="header">
			<h1>Safety Pet</h1>
		</div>
	</div>
	<br><br><br>
   <div id="container">
   <div id="Menu" > 
        <ul> 
             <li><a class="menuLink" href="#">공지사항</a></li> 
             <li><a class="menuLink" href="#">반려동물정보</a></li> 
             <li><a class="menuLink" href="#">익명게시판</a></li> 
             <li><a class="menuLink" href="#">고객센터</a></li> 
             <li><a class="menuLink" href="#">마이페이지</a></li> 
        </ul> 
   </div>
   </div>
   <div class="left">
			<div class="left_content1">
			</div>	
		</div>
		<div class="right">			
		</div>
   
</body>
</html>